node 'mymaster.local' {

    class { 'icinga::master'
        ensure => present,
    }

    Icinga::Hostgroup {
        ensure => $ensure,
    }

    icinga::hostgroup {
        ["Debian", "Ubuntu", "FreeBSD", "Darwin", "RedHat", "CentOS"] :
    }

    icinga::hostgroup {
        ["Physical", "Xenu", "Xen0", "Kvm"] :
    }

    icinga::hostgroup {
        ["amd64", "i386", "x86_64"] :
    }

    icinga::servicegroup {
        ["Harddrives", "Sensors", "Memory"] :
    }

    ## some additional commands
    icinga::command { "check-nfsv4" :
        command_line => "/usr/lib/nagios/plugins/check_rpc -H \$HOSTADDRESS\$ -C nfs -c2,3,4",
    }

    icinga::command { "check-nfsv4-tcp" :
        command_line => "/usr/lib/nagios/plugins/check_rpc -H \$HOSTADDRESS\$ -C nfs -t -c2,3,4",
    }

    icinga::command { "check-nfsv3" :
        command_line => "/usr/lib/nagios/plugins/check_rpc -H \$HOSTADDRESS\$ -C nfs -c2,3",
    }
    icinga::command { "check-nfsv3-tcp" :
        command_line => "/usr/lib/nagios/plugins/check_rpc -H \$HOSTADDRESS\$ -C nfs -t -c2,3",
    }
    icinga::command { "check_nrpe" :
        command_line => "/usr/lib/nagios/plugins/check_nrpe -t 60 -H \$HOSTADDRESS\$ -c \$ARG1\$ -a \$ARG2\$",
    }
    icinga::command { "check_nrpe_1arg" :
        command_line => "/usr/lib/nagios/plugins/check_nrpe -t 60 -H \$HOSTADDRESS\$ -c \$ARG1\$",
    }
    icinga::command { "check-rpc-tcp" :
        command_line => "/usr/lib/nagios/plugins/check_rpc -H \$HOSTADDRESS\$ -C \$ARG1\$ -t",
    }
    icinga::command { "check-rpc-version" :
        command_line => "/usr/lib/nagios/plugins/check_rpc -H \$HOSTADDRESS\$ -C \$ARG1\$ -c \$ARG2\$",
    }
    icinga::command { "check-rpc-version-tcp" :
        command_line => "/usr/lib/nagios/plugins/check_rpc -H \$HOSTADDRESS\$ -t -C \$ARG1\$ -c \$ARG2\$",
    }
}